# image 0 0 icon.png

proc ll { cx cy length args } { 
	line [list $cx [expr {$cy-$length}] $cx [expr {$cy+$length}]] {*}$args
}

set color lightblue

rect -50 50 450 450 -outline $color -fill $color -rnd 100
ngon -125 -170 250 250 -outline $color -fill $color -rot -90 -sides 3 -join round -width 10 

ll -150 50  50 -cap round -width 32
ll -100 50 100 -cap round -width 32
ll  -50 50  25 -cap round -width 32
ll    0 50  50 -cap round -width 32
ll   50 50 125 -cap round -width 32
ll  100 50  75 -cap round -width 32
ll  150 50  25 -cap round -width 32






